<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Edit & Delete Medicines - Unicare Pharmacy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background-color: #f8f9fa; }
    .table-wrap { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
    .btn-sm { padding: .25rem .5rem; }
  </style>
</head>

<body>
  <div class="container my-5">
    <h3 class="text-center fw-bold mb-4 text-dark" style="font-size: 32px;">Edit / Delete Medicines</h3>

    <div class="mb-3">
      <a href="pharmasist.html" class="btn btn-outline-primary">← Back to Dashboard</a>
    </div>

    <!-- Alerts -->
    <div id="alertsContainer" class="mb-3">
      <div id="deleteAlert" class="alert alert-success alert-dismissible fade d-none" role="alert">
        Medicine deleted successfully.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <div id="editAlert" class="alert alert-info alert-dismissible fade d-none" role="alert">
        Edit function not implemented yet.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </div>

    <!-- Table -->
    <div class="table-wrap">
      <div class="table-responsive">
        <table id="medTable" class="table table-bordered table-hover text-center align-middle mb-0">
          <thead class="table-primary">
            <tr>
              <th style="width:48px">#</th>
              <th>Medicine Name</th>
              <th>Generic Name</th>
              <th>Company</th>
              <th>Quantity</th>
              <th>Unit</th>
              <th>Price (₹)</th>
              <th>Date Added</th>
              <th style="width:150px">Actions</th>
            </tr>
          </thead>
          <tbody id="medTbody">
          
        
          <!-- Dummy data rows -->
          <tr>
            <td>1</td>
            <td>Paracetamol</td>
            <td>Acetaminophen</td>
            <td>ABC Pharma</td>
            <td>100</td>
            <td>Tablet</td>
            <td>₹20</td>
            <td>2025-01-01</td>
            <td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>      
          </tr>

          <tr>
            <td>2</td>
            <td>Amoxicillin</td>
            <td>Amoxicillin</td>
            <td>XYZ Labs</td>
            <td>50</td>
            <td>Capsule</td>
            <td>₹45</td>
            <td>2025-03-05</td>
             <td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>
          </tr>

          <tr>
            <td>3</td>
            <td>Ibuprofen</td>
            <td>Ibuprofen</td>
            <td>HealthCare Ltd</td>
            <td>75</td>
            <td>Tablet</td>
            <td>₹30</td>
            <td>2025-05-03</td>
             <td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Cetirizine</td>
            <td>Cetirizine</td>
            <td>Health Ltd</td>
            <td>95</td>
            <td>Tablet</td>
            <td>₹90</td>
            <td>2025-08-03</td>
             <td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Metformin</td>
            <td>Metformin</td>
            <td>Medicity Ltd</td>
            <td>65</td>
            <td>Tablet</td>
            <td>₹40</td>
            <td>2025-09-03</td>
             <td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Loratadine</td>
            <td>Loratadine</td>
            <td>NIMS Medicity</td>
            <td>45</td>
            <td>Tablet</td>
            <td>₹90</td>
            <td>2025-10-03</td>
             <td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Cetirizine</td>
            <td>Cetirizine</td>
            <td>Health Ltd</td>
            <td>95</td>
            <td>Tablet</td>
            <td>₹90</td>
            <td>2025-08-03</td>
            <td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Omeprazole</td>
            <td>Omeprazole</td>
            <td>leaves Factory</td>
            <td>85</td>
            <td>Tablet</td>
            <td>₹90</td>
            <td>2025-11-03</td>
            <td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Atorvastatin</td>
            <td>Atorvastatin</td>
            <td>Health Ltd</td>
            <td>35</td>
            <td>Tablet</td>
            <td>₹90</td>
            <td>2025-11-03</td>
             <td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Amlodipine</td>
            <td>Amlodipine</td>
            <td>Medicare Ltd</td>
            <td>86</td>
            <td>Tablet</td>
            <td>₹50</td>
            <td>2025-11-03</td>
<td>
                <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
              </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Diclofenac</td>
            <td>Diclofenac</td>
            <td>Green Ltd</td>
            <td>35</td>
            <td>Tablet</td>
            <td>₹90</td>
            <td>2025-08-03</td>
             <td>
              <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Losartan</td>
            <td>Losartan</td>
            <td>Unique Ltd</td>
            <td>95</td>
            <td>Tablet</td>
            <td>₹50</td>
            <td>2025-08-03</td>
             <td>
             <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Montelukast</td>
            <td>Montelukast</td>
            <td>Health Ltd</td>
            <td>95</td>
            <td>Tablet</td>
            <td>₹90</td>
            <td>2025-08-03</td>
            <td>
              <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
  <td>14</td>
  <td>Salbutamol</td>
  <td>Salbutamol</td>
  <td>Health Ltd</td>
  <td>95</td>
  <td>Tablet</td>
  <td>₹90</td>
  <td>2025-08-03</td>
  <td>
             <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
            </td>
</tr>

          <tr>
            <td>15</td>
            <td>Ranitidine</td>
            <td>Ranitidine</td>
            <td>Health Ltd</td>
            <td>95</td>
            <td>Tablet</td>
            <td>₹90</td>
            <td>2025-08-03</td>
            <td>
              <button type="button" class="btn btn-sm btn-warning me-1 edit-btn">Edit</button>
                <button type="button" class="btn btn-sm btn-danger delete-btn">Delete</button>
            </td>
          </tr>
          
        </tbody>
      </table>
     <!-- Edit Modal for Ranitidine -->
<div class="modal fade" id="confirmEditModal" tabindex="-1" aria-labelledby="confirmEditModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-warning">
          <h5 class="modal-title" id="confirmEditModalLabel">Edit Medicine</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Are you sure you want to edit this medicine?</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" id="confirmEditBtn" class="btn btn-warning">Edit</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Delete</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Are you sure you want to delete this medicine?</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" id="confirmDeleteBtn" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- SINGLE Bootstrap bundle (only once) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const deleteModalEl = document.getElementById('confirmDeleteModal');
      const editModalEl = document.getElementById('confirmEditModal');
      const deleteModal = new bootstrap.Modal(deleteModalEl);
      const editModal = new bootstrap.Modal(editModalEl);

      const tbody = document.getElementById('medTbody');
      const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
      const confirmEditBtn = document.getElementById('confirmEditBtn');

      let pendingDeleteRow = null;
      let pendingEditRow = null;

      // Event delegation for Edit/Delete buttons inside tbody
      tbody.addEventListener('click', function (e) {
        const editBtn = e.target.closest('.edit-btn');
        const deleteBtn = e.target.closest('.delete-btn');

        if (editBtn) {
          pendingEditRow = editBtn.closest('tr');
          editModal.show();
          return;
        }

        if (deleteBtn) {
          pendingDeleteRow = deleteBtn.closest('tr');
          deleteModal.show();
          return;
        }
      });

      // Helper to show and auto-hide alerts
      function showAlert(id, duration = 3000) {
        const el = document.getElementById(id);
        if (!el) return;
        el.classList.remove('d-none');
        // trigger Bootstrap fade in
        el.classList.add('show');
        setTimeout(() => {
          el.classList.remove('show');
          el.classList.add('d-none');
        }, duration);
      }

      // When user confirms Delete: hide modal first, then remove row AFTER modal is fully hidden
      confirmDeleteBtn.addEventListener('click', function () {
        // prevent double clicks
        confirmDeleteBtn.disabled = true;

        deleteModalEl.addEventListener('hidden.bs.modal', function handler() {
          if (pendingDeleteRow && pendingDeleteRow.parentNode) {
            pendingDeleteRow.remove();
            pendingDeleteRow = null;
            renumberRows();
            showAlert('deleteAlert', 3000);
          }
          confirmDeleteBtn.disabled = false;
          deleteModalEl.removeEventListener('hidden.bs.modal', handler);
        }, { once: true });

        deleteModal.hide();
      });

      // When user confirms Edit: just hide modal and show "not implemented" alert
      confirmEditBtn.addEventListener('click', function () {
        // close modal and show alert after modal hidden to avoid overlay issues
        editModalEl.addEventListener('hidden.bs.modal', function handler() {
          showAlert('editAlert', 3000);
          pendingEditRow = null;
          editModalEl.removeEventListener('hidden.bs.modal', handler);
        }, { once: true });

        editModal.hide();
      });

      // Re-number the first column after delete
      function renumberRows() {
        const rows = tbody.querySelectorAll('tr');
        rows.forEach((r, idx) => {
          const firstCell = r.querySelector('td');
          if (firstCell) firstCell.textContent = idx + 1;
        });
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


 </body>
</html>
